Category, Population, Alpha, Beta, KS pvalue, Number
Synonymous, African, 0.17284, 8.97306, 0.000000000, 4361
Nonsynonymous, African, 0.16552, 6.83114, 0.000000000, 188828
Synonymous, Latino, 0.15046, 9.48028, 0.000000000, 5556
Nonsynonymous, Latino, 0.14606, 7.42104, 0.000000000, 245172
Synonymous, Ashkenazi Jewish, 0.17308, 5.66209, 0.000000000, 2216
Nonsynonymous, Ashkenazi Jewish, 0.17829, 2.21002, 0.000000000, 45732
Synonymous, East Asian, 0.15177, 5.36395, 0.000000000, 3349
Nonsynonymous, East Asian, 0.14906, 5.20404, 0.000000000, 162645
Synonymous, European (Finnish), 0.15910, 3.12519, 0.000000000, 1218
Nonsynonymous, European (Finnish), 0.15049, 2.67189, 0.000000000, 63464
Synonymous, European (non-Finnish), 0.14121, 21.41167, 0.000000000, 10956
Nonsynonymous, European (non-Finnish), 0.12854, 13.03911, 0.000000000, 543911
Synonymous, South Asian, 0.15717, 10.84789, 0.000000000, 4721
Nonsynonymous, South Asian, 0.14492, 7.53988, 0.000000000, 261729
