Category, Population, Alpha, Beta, KS pvalue, Number
Synonymous, African, 0.17366, 4.48034, 0.000000000, 3351
Nonsynonymous, African, 0.16741, 7.14591, 0.000000000, 135909
Synonymous, Latino, 0.14906, 5.10545, 0.000000000, 4583
Nonsynonymous, Latino, 0.14813, 8.05037, 0.000000000, 178119
Synonymous, Ashkenazi Jewish, 0.19776, 1.85949, 0.000000000, 1084
Nonsynonymous, Ashkenazi Jewish, 0.18183, 2.55260, 0.000000000, 32824
Synonymous, East Asian, 0.15378, 3.67973, 0.000000000, 3151
Nonsynonymous, East Asian, 0.15089, 5.66761, 0.000000000, 118206
Synonymous, European (Finnish), 0.17056, 1.95129, 0.000000000, 1239
Nonsynonymous, European (Finnish), 0.15399, 3.08351, 0.000000000, 45468
Synonymous, European (non-Finnish), 0.12687, 6.77021, 0.000000000, 8515
Nonsynonymous, European (non-Finnish), 0.13111, 14.09303, 0.000000000, 379155
Synonymous, South Asian, 0.14747, 5.18250, 0.000000000, 4741
Nonsynonymous, South Asian, 0.14869, 8.87416, 0.000000000, 190585
