Category, Population, Alpha, Beta, KS pvalue, Number
Synonymous, African, 0.16829, 3.21707, 0.000000000, 1672
Nonsynonymous, African, 0.16414, 5.77878, 0.000000000, 131594
Synonymous, Latino, 0.14144, 3.09799, 0.000000000, 2233
Nonsynonymous, Latino, 0.14668, 6.72954, 0.000000000, 167786
Synonymous, Ashkenazi Jewish, 0.20667, 1.47344, 0.000000000, 577
Nonsynonymous, Ashkenazi Jewish, 0.18830, 2.12033, 0.000000000, 34316
Synonymous, East Asian, 0.13730, 1.46646, 0.000000000, 1459
Nonsynonymous, East Asian, 0.14777, 4.21422, 0.000000000, 112290
Synonymous, European (Finnish), 0.16430, 1.45822, 0.000000000, 703
Nonsynonymous, European (Finnish), 0.15601, 2.56970, 0.000000000, 47118
Synonymous, European (non-Finnish), 0.12248, 5.28052, 0.000000000, 4512
Nonsynonymous, European (non-Finnish), 0.13023, 13.70852, 0.000000000, 376589
Synonymous, South Asian, 0.13851, 3.23696, 0.000000000, 2416
Nonsynonymous, South Asian, 0.14538, 7.03543, 0.000000000, 180915
