Category, Population, Alpha, Beta, KS Dstat, KS pvalue, KS Neutral Dstat, KS Neutral pvalue, Number
Synonymous, African, 0.17991, 3.82657, 0.2827, 0.000000, 0.0210, 0.171890, 2771
Nonsynonymous, African, 0.16638, 6.60684, 0.3520, 0.000000, 0.0019, 0.865980, 94735
Synonymous, Latino, 0.14268, 3.41701, 0.3629, 0.000000, 0.0112, 0.702572, 3931
Nonsynonymous, Latino, 0.14623, 7.23337, 0.3967, 0.000000, 0.0022, 0.566260, 123198
Synonymous, Ashkenazi Jewish, 0.18228, 1.42899, 0.2189, 0.000000, 0.0210, 0.838309, 871
Nonsynonymous, Ashkenazi Jewish, 0.17973, 2.18806, 0.2449, 0.000000, 0.0072, 0.189605, 22925
Synonymous, East Asian, 0.14545, 2.40022, 0.3761, 0.000000, 0.0157, 0.568338, 2501
Nonsynonymous, East Asian, 0.14802, 4.88997, 0.4060, 0.000000, 0.0026, 0.663333, 81096
Synonymous, European (Finnish), 0.16812, 1.68734, 0.2336, 0.000000, 0.0172, 0.937594, 970
Nonsynonymous, European (Finnish), 0.15094, 2.53403, 0.3048, 0.000000, 0.0035, 0.838888, 31606
Synonymous, European (non-Finnish), 0.12325, 4.72652, 0.4196, 0.000000, 0.0068, 0.891378, 7149
Nonsynonymous, European (non-Finnish), 0.12785, 12.11926, 0.4527, 0.000000, 0.0020, 0.250716, 268677
Synonymous, South Asian, 0.13879, 3.02271, 0.3716, 0.000000, 0.0079, 0.959915, 4075
Nonsynonymous, South Asian, 0.14479, 7.32642, 0.4113, 0.000000, 0.0024, 0.434375, 131715
