Category, Population, Alpha, Beta, KS Dstat, KS pvalue, KS Neutral Dstat, KS Neutral pvalue, Number
Synonymous, African, 0.17728, 4.50578, 0.2823, 0.000000, 0.0156, 0.764891, 1841
Nonsynonymous, African, 0.16582, 6.50810, 0.3524, 0.000000, 0.0026, 0.496267, 104952
Synonymous, Latino, 0.15562, 5.30226, 0.3307, 0.000000, 0.0174, 0.454053, 2432
Nonsynonymous, Latino, 0.14443, 6.53313, 0.3967, 0.000000, 0.0021, 0.593287, 136062
Synonymous, Ashkenazi Jewish, 0.22618, 2.56975, 0.1714, 0.000000, 0.0288, 0.631941, 672
Nonsynonymous, Ashkenazi Jewish, 0.18068, 2.02604, 0.2379, 0.000000, 0.0059, 0.345059, 25559
Synonymous, East Asian, 0.15495, 2.88380, 0.3255, 0.000000, 0.0186, 0.675150, 1506
Nonsynonymous, East Asian, 0.14753, 4.62879, 0.4025, 0.000000, 0.0027, 0.525915, 89757
Synonymous, European (Finnish), 0.18416, 1.84156, 0.1849, 0.000000, 0.0412, 0.147318, 760
Nonsynonymous, European (Finnish), 0.15110, 2.45456, 0.3039, 0.000000, 0.0044, 0.506721, 35420
Synonymous, European (non-Finnish), 0.13026, 7.69175, 0.3989, 0.000000, 0.0117, 0.564608, 4507
Nonsynonymous, European (non-Finnish), 0.12633, 10.97692, 0.4525, 0.000000, 0.0019, 0.225367, 296928
Synonymous, South Asian, 0.15015, 4.65990, 0.3446, 0.000000, 0.0180, 0.421548, 2382
Nonsynonymous, South Asian, 0.14235, 6.38109, 0.4107, 0.000000, 0.0024, 0.355821, 145362
