Category, Population, Alpha, Beta, KS Dstat, KS pvalue, KS Neutral Dstat, KS Neutral pvalue, Number
Synonymous, African, 0.16794, 4.20611, 0.3168, 0.000000, 0.0083, 0.836655, 5609
Nonsynonymous, African, 0.16642, 6.53191, 0.3494, 0.000000, 0.0026, 0.367400, 126189
Synonymous, Latino, 0.14371, 4.56657, 0.3743, 0.000000, 0.0058, 0.965101, 7261
Nonsynonymous, Latino, 0.14931, 8.16288, 0.3932, 0.000000, 0.0014, 0.921518, 164938
Synonymous, Ashkenazi Jewish, 0.18070, 1.62365, 0.2187, 0.000000, 0.0142, 0.910324, 1565
Nonsynonymous, Ashkenazi Jewish, 0.18418, 2.44107, 0.2383, 0.000000, 0.0048, 0.476598, 30952
Synonymous, East Asian, 0.14385, 2.81138, 0.3850, 0.000000, 0.0150, 0.248196, 4642
Nonsynonymous, East Asian, 0.15116, 5.42775, 0.4003, 0.000000, 0.0022, 0.693612, 108777
Synonymous, European (Finnish), 0.15624, 1.58632, 0.2588, 0.000000, 0.0227, 0.275006, 1915
Nonsynonymous, European (Finnish), 0.15467, 2.82906, 0.3006, 0.000000, 0.0060, 0.090987, 43001
Synonymous, European (non-Finnish), 0.12231, 5.94015, 0.4331, 0.000000, 0.0077, 0.388050, 13935
Nonsynonymous, European (non-Finnish), 0.13180, 14.95227, 0.4472, 0.000000, 0.0013, 0.541539, 357577
Synonymous, South Asian, 0.13888, 3.96033, 0.3956, 0.000000, 0.0101, 0.432922, 7493
Nonsynonymous, South Asian, 0.14848, 8.47868, 0.4064, 0.000000, 0.0021, 0.425761, 174827
