Category, Population, Alpha, Beta, KS pvalue, Number
Synonymous, African, 0.17588, 4.60501, 0.000000000, 2514
Nonsynonymous, African, 0.16626, 6.89962, 0.000000000, 112486
Synonymous, Latino, 0.15364, 5.85938, 0.000000000, 3201
Nonsynonymous, Latino, 0.14597, 7.32070, 0.000000000, 146061
Synonymous, Ashkenazi Jewish, 0.20884, 2.02314, 0.000000000, 793
Nonsynonymous, Ashkenazi Jewish, 0.17933, 2.27288, 0.000000000, 26757
Synonymous, East Asian, 0.15514, 3.59346, 0.000000000, 2132
Nonsynonymous, East Asian, 0.14746, 4.83043, 0.000000000, 96999
Synonymous, European (Finnish), 0.17022, 1.93190, 0.000000000, 913
Nonsynonymous, European (Finnish), 0.14901, 2.58641, 0.000000000, 37821
Synonymous, European (non-Finnish), 0.13126, 9.14712, 0.000000000, 6118
Nonsynonymous, European (non-Finnish), 0.12910, 13.13559, 0.000000000, 316809
Synonymous, South Asian, 0.14905, 5.60253, 0.000000000, 3373
Nonsynonymous, South Asian, 0.14579, 7.81506, 0.000000000, 155758
