Category, Population, Alpha, Beta, KS Dstat, KS pvalue, KS Neutral Dstat, KS Neutral pvalue, Number
Synonymous, African, 0.17619, 3.42252, 0.2821, 0.000000, 0.0607, 0.060913, 468
Nonsynonymous, African, 0.16405, 5.79395, 0.3476, 0.000000, 0.0041, 0.661780, 32244
Synonymous, Latino, 0.14844, 3.51094, 0.3435, 0.000000, 0.0407, 0.276637, 590
Nonsynonymous, Latino, 0.14750, 7.31809, 0.3934, 0.000000, 0.0049, 0.288992, 40486
Synonymous, Ashkenazi Jewish, 0.18383, 1.48008, 0.2685, 0.000000, 0.0506, 0.758493, 183
Nonsynonymous, Ashkenazi Jewish, 0.18189, 2.12863, 0.2394, 0.000000, 0.0092, 0.508881, 7911
Synonymous, East Asian, 0.16242, 2.95482, 0.3333, 0.000000, 0.0601, 0.139889, 362
Nonsynonymous, East Asian, 0.15138, 5.38600, 0.4000, 0.000000, 0.0065, 0.204786, 27109
Synonymous, European (Finnish), 0.17918, 1.97794, 0.2696, 0.000000, 0.0781, 0.151502, 207
Nonsynonymous, European (Finnish), 0.15072, 2.35455, 0.3012, 0.000000, 0.0059, 0.840883, 10903
Synonymous, European (non-Finnish), 0.12299, 3.77506, 0.3900, 0.000000, 0.0233, 0.587406, 1100
Nonsynonymous, European (non-Finnish), 0.12948, 12.50773, 0.4462, 0.000000, 0.0029, 0.465592, 85394
Synonymous, South Asian, 0.14892, 4.07744, 0.3491, 0.000000, 0.0368, 0.344802, 641
Nonsynonymous, South Asian, 0.14822, 8.16614, 0.4051, 0.000000, 0.0032, 0.762577, 42983
