Category, Population, Alpha, Beta, KS Dstat, KS pvalue, KS Neutral Dstat, KS Neutral pvalue, Number
Synonymous, African, 0.15479, 3.80645, 0.3586, 0.000000, 0.0075, 0.906730, 5649
Nonsynonymous, African, 0.16545, 6.40334, 0.3518, 0.000000, 0.0028, 0.505172, 84516
Synonymous, Latino, 0.13536, 3.87014, 0.3993, 0.000000, 0.0107, 0.404224, 6992
Nonsynonymous, Latino, 0.14593, 7.10253, 0.3959, 0.000000, 0.0024, 0.577177, 109185
Synonymous, Ashkenazi Jewish, 0.15162, 1.91363, 0.3368, 0.000000, 0.0198, 0.258721, 2594
Nonsynonymous, Ashkenazi Jewish, 0.17739, 2.05180, 0.2433, 0.000000, 0.0060, 0.436138, 21143
Synonymous, East Asian, 0.13780, 2.48859, 0.3954, 0.000000, 0.0099, 0.787895, 4307
Nonsynonymous, East Asian, 0.14890, 4.96353, 0.4015, 0.000000, 0.0028, 0.607484, 72357
Synonymous, European (Finnish), 0.15113, 1.36695, 0.2613, 0.000000, 0.0114, 0.986524, 1587
Nonsynonymous, European (Finnish), 0.15121, 2.44106, 0.3014, 0.000000, 0.0055, 0.372008, 28160
Synonymous, European (non-Finnish), 0.11929, 6.16671, 0.4555, 0.000000, 0.0041, 0.967074, 14460
Nonsynonymous, European (non-Finnish), 0.12760, 11.95735, 0.4525, 0.000000, 0.0013, 0.814151, 239487
Synonymous, South Asian, 0.13257, 3.16050, 0.4009, 0.000000, 0.0148, 0.130344, 6192
Nonsynonymous, South Asian, 0.14427, 7.05817, 0.4106, 0.000000, 0.0011, 0.999475, 116457
