Category, Population, Alpha, Beta, KS pvalue, Number
Synonymous, African, 1.10134, 996.11586, 0.013258081, 30
Nonsynonymous, African, 0.18825, 5.18267, 0.000000000, 507
Synonymous, Latino, 0.69081, 831.77057, 0.000062034, 86
Nonsynonymous, Latino, 0.19846, 14.63019, 0.000000000, 871
Synonymous, Ashkenazi Jewish, 0.58544, 71.46058, 0.528149426, 18
Nonsynonymous, Ashkenazi Jewish, 0.21441, 3.52254, 0.000000000, 172
Synonymous, East Asian, 0.28113, 37.92551, 0.000000087, 48
Nonsynonymous, East Asian, 0.16325, 2.81950, 0.000000000, 591
Synonymous, European (Finnish), 0.55352, 368.97385, 0.216005311, 13
Nonsynonymous, European (Finnish), 0.14650, 1.65873, 0.000000000, 226
Synonymous, European (non-Finnish), 0.35578, 664.29247, 0.000000000, 229
Nonsynonymous, European (non-Finnish), 0.17803, 43.90984, 0.000000000, 2719
Synonymous, South Asian, 0.27289, 93.36307, 0.000000000, 112
Nonsynonymous, South Asian, 0.18422, 17.96569, 0.000000000, 1235
